# veebirakendus-eelarvete-haldamiseks

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/backend/: DemoApplication.java
backend/src/main/java/com/example/backend/auth/: AuthController.java  AuthService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityUtils.java  TokenService.java
backend/src/main/java/com/example/backend/budget/: BudgetController.java  BudgetDTO.java  BudgetRepository.java  BudgetService.java
backend/src/main/java/com/example/backend/category/: BudgetCategoryDTO.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/email/: EmailTemplate.java
backend/src/main/java/com/example/backend/goal/: GoalDTO.java  GoalRepository.java  GoalService.java
backend/src/main/java/com/example/backend/groupingrules/: GroupingRules.java  GroupingRulesController.java  GroupingRulesDTO.java  GroupingRulesRepository.java  GroupingRulesService.java
backend/src/main/java/com/example/backend/jwt/: RefreshTokenRepository.java
backend/src/main/java/com/example/backend/transaction/: MonthlyExpenseDTO.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java
backend/src/main/java/com/example/backend/users/: ChangePasswordRequest.java  UserRegistrationRequest.java  UserService.java  Users.java  UsersToDTO.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/example/backend/integrationTests/budget/: BudgetControllerTests.java
backend/src/test/java/com/example/backend/integrationTests/category/: CategoryControllerTests.java
backend/src/test/java/com/example/backend/integrationTests/groupingrules/: GroupingRulesControllerTests.java
backend/src/test/java/com/example/backend/integrationTests/users/: UserControllerTests.java
(+136 files in other folders)
