
server.port=${PORT:8080}

APP_FRONTEND_URL=${APP_FRONTEND_URL}
APP_BACKEND_URL=${APP_BACKEND_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_USERNAME=${MAIL_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
